/*
 * 变量配置
 */
:root {
    --color50: var(--/*[[theme]]*/50);
    --color100: var(--/*[[theme]]*/100);
    --color200: var(--/*[[theme]]*/200);
    --color300: var(--/*[[theme]]*/300);
    --color400: var(--/*[[theme]]*/400);
    --color500: var(--/*[[theme]]*/500);
    --color600: var(--/*[[theme]]*/600);
    --color700: var(--/*[[theme]]*/700);
    --color800: var(--/*[[theme]]*/800);
    --color900: var(--/*[[theme]]*/900);
    --colorA100: var(--/*[[theme]]*/A100);
    --colorA200: var(--/*[[theme]]*/A200);
    --colorA400: var(--/*[[theme]]*/A400);
    --colorA700: var(--/*[[theme]]*/A700);

    --color-accent: var(--color500);
}