[size=5][b]这是什么[/b][/size]

[size=3]这是一份为论坛带来md风格的stylish样式[/size]

[size=5][b]说明[/b][/size]

[size=3]目前只做了常用的板块，后面会慢慢加上的。[/size]

[size=3]之所以没做完就放出来，主要还是想得到一些反馈。[/size]

[size=3]鄙人前端水平实在拿不出手，有太多问题没办法提前预料到。[s]（找到管理员大佬菜单的我瑟瑟发抖）[/s][/size]

[size=3]大家在使用过程中又遇到问题，请积极反馈。最好提供截图、屏幕尺寸、电脑分辨率。[/size]

[size=5][b]有什么用[/b][/size]

[size=3]放几张预览图[/size]

[size=3][attachimg]688487[/attachimg][/size]

[size=3][attachimg]688488[/attachimg][/size]

[size=3][attachimg]688489[/attachimg][/size]


[size=3][list]
[*][size=3]2019-06-27[/size][size=3]
[list=1]
[*]重做帖子标题部分适配
[*]修改帖子板块域名正则匹配
[*]增加3张预览图
[/list][/size][*][size=3]2019-06-26：[/size][size=3]
[list=1]
[*]首页、板块帖子列表、帖子详情
[/list][/size][/list][/size]
[size=5][b]安装[/b][/size]

[size=3][list=1]
[*]安装Stylish插件[size=3]
[list]
[*][url=https://chrome.google.com/webstore/detail/stylish-custom-themes-for/fjnbnpbmkenffdnngjfgmeleoegfcffe]chrome[/url]
[*][url=https://addons.mozilla.org/en-US/firefox/addon/stylish/]firefox[/url]
[*][url=https://addons.opera.com/en-gb/extensions/details/stylish/]opera[/url]
[/list][/size][*]安装我的[url=https://userstyles.org/styles/172244/mdsteamcn]MDSteamCN[/url]样式[size=3]
[list]
[*]进入页面点[b]Install Style[/b]就可以了
[/list][/size]
[/list]

[size=5][b]吐槽[/b][/size]

[size=3]之前我曾经做过一个tampermonkey版本的，所做的改动远比这次的stylish版本要大。[/size]

[size=3]之前的想法必须使用js才行，所以我只能等页面加载完成之后再做操作。[/size]

[size=3]遗憾的是，这样做会让页面每次加载的时候闪一下，体验贼差，连我自己都不想用。[/size][/size]
